/.idea/compiler.xml
/.idea/gradle.xml
/backend/gradle/wrapper/gradle-wrapper.jar
/backend/gradle/wrapper/gradle-wrapper.properties
/.idea/jarRepositories.xml
/.idea/misc.xml
/.idea/modules.xml
/.idea/react-3.iml
/.idea/vcs.xml
